# Debes configurar  las variables de entorno necesarias para la aplicacion en un archivo .env
SELENIUM_DRIVER="./recursos/chromedriver/chromedriver.exe" #ruta al driver de chrome bajo la carpeta /recursos

FILE_CSV_NAME=mis-inversiones                              #nombre del archivo csv que se generara
DATA_AGRUPADA_XDAY=true                                    #Si queremos generar un archivo agrupado por dia

DATABASE_FLAG=false                                         #flag para grabar en BD. Si no necesitas grabar los movimientos en una BD colocar "false"
RACIONAL_FLAG_SCROLL=true
DATABASE_URI="uri-string-mongodb-con-certificado"          #uri de conexion a mongo atlas con url de certificado bajo carpeta ./recursos
DATABASE_NAME=mis-finanzas                                 #nombre de la base de datos

RACIONAL_FLAG=true                                         #flag para ir a racional a buscar movimientos. Si no tienes cuenta en racional colocar "false"
RACIONAL_USER=micorreo@gmail.com                           #usuario racional
RACIONAL_PASSWORD=mi-password                              #password racional
RACIONAL_YEAR_TO=2023                                      #año a buscar movimientos en racional

RENTA4_FLAG=false                                          #flag para ir a renta4 a buscar movimientos. Si no tienes cuenta en renta4 colocar "false"
RENTA4_USER=mi-rut                                         #usuario renta4
RENTA4_PASSWORD=mi-password                                #password renta4 
RENTA4_FECHA_INICIO=01-01-2023                             #fecha inicial para buscar movimientos
RENTA4_FECHA_FIN=                                          #fecha final para buscar movimientos. Si la fecha fin no se setea se busca hata el dia de hoy.


GOOGLESHEETS_FLAG=true                                      #flag para grabar en googlesheets
GOOGLESHEETS_CREDENTIALS_PATH=./recursos/gcp-googlesheets-credentials.json #ruta de credenciales google
GOOGLESHEETS_SPREADSHEETS_ID=asdasdasgwSSS-zseZbxy0TSMlzc       #id del proyecto en google. Doc de donde obtener https://developers.google.com/sheets/api/guides/concepts?hl=es-419
